HOTINST.OSGI.BoundlePath=Bundles
HOTINST.OSGI.ShareLibPath=Libs
HOTINST.OSGI.UnInstallPath=Temp
HOTINST.OSGI.ALLTYPESLOAD=0
HOTINST.OSGI.DEBUG=0
HOTINST.OSGI.FCL=WindowsBase,PresentationCore,PresentationFramework