#调试模式
HOTINST.OSGI.DEBUG=0
#主动加载程序集
HOTINST.OSGI.ALLTYPESLOAD=0
#是否单例运行
HOTINST.OSGI.SINGLERUNNING=0
#模块存放目录
HOTINST.OSGI.BoundlePath=Bundles
#卸载临时目录
HOTINST.OSGI.UnInstallPath=Temp
#共享程序集目录
HOTINST.OSGI.ShareLibPath=Libs
#共享程序集
HOTINST.OSGI.SCL=Microsoft.CSharp.dll
#框架程序集
HOTINST.OSGI.FCL=Microsoft.CSharp,WindowsBase,PresentationCore,PresentationFramework